# PrayerTimes

./: .gitignore  ANDROID_STUDIO_GUIDE.md  COMPLETE_YEAR_SAMPLE.json  DEBUG_REPORT.md  PRAYER_TIMES_FINAL_GUIDE.md  PRAYER_TIMES_GUIDE.md  README.md  apply_changes.sh  apply_fixes.gradle  build.gradle.kts  gradle.properties  prayer_times_fixes.patch  sample_prayer_times.json  settings.gradle.kts  test.txt
PersianDate/: build.gradle  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oqba26/prayertimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iran_holidays.json  prayer_times.json  prayer_times_24h.json
app/src/main/java/com/oqba26/prayertimes/: MainActivity.kt  PrayerTime.kt
app/src/main/java/com/oqba26/prayertimes/activities/: AlarmActivity.kt  AlarmRingingActivity.kt  NoteEditorActivity.kt  QiblaActivity.kt
app/src/main/java/com/oqba26/prayertimes/adhan/: AdhanScheduler.kt
app/src/main/java/com/oqba26/prayertimes/alarms/: NextPrayerScheduler.kt
app/src/main/java/com/oqba26/prayertimes/data/: AppDatabase.kt
app/src/main/java/com/oqba26/prayertimes/models/: Alarm.kt  MultiDate.kt  UserNote.kt
app/src/main/java/com/oqba26/prayertimes/receivers/: AdhanAlarmReceiver.kt  AlarmReceiver.kt  BootAndTimeChangeReceiver.kt  DndReceiver.kt  IqamaAlarmReceiver.kt  NoteAlarmReceiver.kt  SilentModeReceiver.kt  SilentScheduler.kt
app/src/main/java/com/oqba26/prayertimes/screens/: AdhanSettingsSection.kt  CalendarScreen.kt  DndSettingsSection.kt  IqamaSettingsSection.kt  PermissionRequestRow.kt  QiblaScreen.kt  SettingsScreen.kt  SilentModeSettingsSection.kt
app/src/main/java/com/oqba26/prayertimes/screens/alarm/: AlarmListScreen.kt  AlarmNavGraph.kt  CreateEditAlarmScreen.kt
app/src/main/java/com/oqba26/prayertimes/screens/widgets/: BottomBar.kt  CreateEditNoteScreen.kt  DayHeaderBar.kt  GregorianDatePicker.kt  HijriDatePicker.kt  MonthCalendarView.kt  NotesOverviewScreen.kt  PrayerTimesList.kt  SettingItems.kt  ShamsiDatePicker.kt
app/src/main/java/com/oqba26/prayertimes/services/: AdhanPlayerService.kt  AlarmReceiver.kt  AlarmUtils.kt  BootReceiver.kt  ClockUpdateService.kt  MidnightReceiver.kt  NotificationService.kt  PrayerForegroundService.kt
app/src/main/java/com/oqba26/prayertimes/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oqba26/prayertimes/ui/: AppFonts.kt  TooltipBubble.kt
app/src/main/java/com/oqba26/prayertimes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oqba26/prayertimes/utils/: AlarmUtils.kt  BitmapUtils.kt  DateConverter.kt  DateUtils.kt  DndScheduler.kt  HolidayUtils.kt  NoteUtils.kt  NotifDayIcon.kt  PermissionHandler.kt  PrayerAlarmManager.kt  PrayerUtils.kt  QiblaUtils.kt  ShareUtils.kt
app/src/main/java/com/oqba26/prayertimes/viewmodels/: DateConverterViewModel.kt  PrayerViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/oqba26/prayertimes/widget/: LargeModernWidgetProvider.kt  ModernWidgetProvider.kt  MyWidgetProvider.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: animated_widget_background.xml  dark_widget_background.xml  date_card_background.xml  highlighted_prayer_row.xml  ic_alarm.xml  ic_chevron_left_24.xml  ic_chevron_right_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_next_pill.xml  ic_nav_prev_pill.xml  ic_nav_today_pill.xml  ic_notification.xml  ic_prayer_simple.xml  ic_stat_blank.xml  ic_stat_prayer.xml  ic_today_24.xml  modern_widget_background.xml  notification_bg_full_bleed_dark.xml  notification_bg_full_bleed_light.xml  outline_chevron_left_24.xml  prayer_row_background.xml  prayers_card_background.xml  status_card_background.xml  widget_background.xml  widget_background_dark.xml  widget_background_light.xml
app/src/main/res/layout/: iqama_notification_layout.xml  modern_widget_layout.xml  modern_widget_layout_large.xml  notification_collapsed.xml  notification_daily_big.xml  notification_daily_small.xml  notification_expanded.xml  notification_expanded_iranian.xml  notification_prayer_collapsed.xml  notification_prayer_expanded.xml  widget_layout.xml  widget_prayer_time_item.xml  widget_prayer_time_item_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles_notif.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: modern_widget_info.xml  modern_widget_info_large.xml  widget_info.xml
app/src/test/java/com/oqba26/prayertimes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/oqba26/prayertimes/shared/: App.kt
