# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true


systemProp.java.net.useSystemProxies=true


android.suppressUnsupportedCompileSdk=35


org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true