<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android">
    <initial-layout android:resource="@layout/widget_layout" />
    <min-width>250dp</min-width>
    <min-height>110dp</min-height>
    <update-period-millis>1800000</update-period-millis>
</appwidget-provider>