<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collapsed_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- عنوان شمسی (Bitmap) -->
    <ImageView
        android:id="@+id/iv_title_collapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:paddingTop="4dp"
        android:paddingBottom="2dp" />

    <!-- قمری | میلادی (Bitmap) -->
    <ImageView
        android:id="@+id/iv_other_collapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:paddingTop="2dp"
        android:paddingBottom="4dp" />

    <!-- وقت بعدی - حذف شد -->
    <TextView
        android:id="@+id/tv_next_prayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="" />

    <ImageView
        android:id="@+id/iv_next_collapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>