<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_prayer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ظهر"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="#0D47A1"/>

    <TextView
        android:id="@+id/tv_prayer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:30"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="#0D47A1"/>

    <!-- 🔹 خط جداکننده زیر هر آیتم -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        android:layout_marginTop="4dp"/>
</LinearLayout>